# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_rghcyiaub7Q1@ep-sparkling-pond-adzuvpbp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
"

# Groq AI Configuration
GROQ_API_KEY=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

# Application Settings
DEBUG=False
